helloworld/proto/helloworld.proto

syntax = "proto3";

option go_package = "github.com/Rafaellinos/grpc/helloworld";

package helloworld;

enum Sex {
  NAO_INFORMADO = 0;
  HOMEM = 1;
  MULHER = 2;
}

message HelloRequest {
  string name = 1;
}
message HelloReply {
  string message = 1;
}

message Person {
  reserved 24,69;
  string name = 1;
  uint32 age = 2;
  string email = 3;
  bool is_active = 4;
  Sex sex = 5;
}

message GreetMessage {
  repeated Person people = 1;
}

message GreetReply {
  map<string, string> people = 1;
  string wellcome_message = 2;
}

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc Greet (GreetMessage) returns (GreetReply) {}
}
