helloworld/proto/helloworld.proto

syntax = "proto3";

option go_package = "github.com/Rafaellinos/grpc/helloworld";

package helloworld;

message HelloRequest {
  string name = 1;
}
message HelloReply {
  string message = 1;
}
message Person {
  string name = 1;
  int32 age = 2;
  string email = 3;
  bool is_active = 4;
}

message GreetMessage {
  repeated Person people = 1;
}

message GreetReply {
  map<string, string> people = 1;
  string wellcome_message = 2;
}

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc Greet (GreetMessage) returns (GreetReply) {}
}
